apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: complicated-bandicoot-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/complicated-bandicoot-java-quarkus-gitops